# Use direnv or similar tool to load this into the environment automatically.
# https://github.com/direnv/direnv

# SQLx requires that the DATABASE_URL be provided via the environment in order
# to compile the query macros. This must live outside the normal configuration
# file, but only for dev/test environments. Once it is compiled, the database
# configuration is to be supplied by the configuration file or the environment.
DATABASE_URL=postgres://flow:flow@127.0.0.1:5432/control_development
